/**
 * Module: systemRgRbac
 * Depends on: N/A
 * Used by: system/mainSystem
 * Common resources: N/A
 */

// ==================================== Parameters ====================================

// ==================================== Resource properties ====================================

// ==================================== Resources ====================================

// ==================================== Role Assignments ====================================

// ==================================== Custom Role Definitions ====================================

// ==================================== Security Principals ====================================

// ==================================== Outputs ====================================

@description('ACK of Role Assignments.')
output roleAssignmentsAck string = 'assigned'
